@import "src/sass/mixin.sass"

.container 
  display               : grid
  gap                   : 1rem
  grid-template-columns : 1fr 1fr
  grid-template-rows    : auto 1fr 2fr
  & h1
    grid-column: 1/3

.hero
  align-items     : center
  display         : flex
  font-family     : 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  font-weight     : bold
  justify-content : center
  & p 
    margin: 0
  & figure
    background-color          : red
    border-bottom-left-radius : 14rem
    border-top-left-radius    : 14rem
    display                   : grid
    gap                       : 1rem
    grid-template-columns     : 1fr 2fr
    grid-template-rows        : repeat(2, 1fr)
    justify-content           : center
    margin                    : 0
    min-width                 : 16rem
    padding                   : 1rem 2rem 1rem 1rem
    position                  : relative
    text-align                : center
    transform                 : translateX(-2.5rem)
    width                     : 38rem
    & > div
      display         : flex
      flex-direction  : column
      justify-content : center
      text-align      : center
    @include before 
      border-bottom-color : transparent
      border-right-color  : transparent
      border              : 4rem solid red
      bottom              : 50%
      display             : block
      position            : absolute
      right               : -2.5rem
      top                 : 0
      z-index             : -1
    @include after 
      border-right-color : transparent
      border-top-color   : transparent
      border             : 4rem solid red
      bottom             : 0
      display            : block
      position           : absolute
      right              : -2.5rem
      top                : 50%
      z-index            : -1
  &__img
    display  : block
    grid-row : 1/3
    height   : 15rem
    margin   : auto
    position : relative
    width    : 15rem
    @include before
      background-color : white
      border-radius    : 50%
      bottom           : -1rem
      display          : block
      left             : 6rem
      position         : absolute
      right            : 0
      top              : -1rem
      transform        : translateX(330%)
    & img
      background-color : black
      border           : 0.5rem solid #ffea00
      border-radius    : 50%
      height           : 100%
      object-fit       : cover
      width            : 100%
  &__name figcaption
    -webkit-text-stroke : 0.1rem black
    color               : white
    font-size           : 2rem
  &__age p
    color     : #c1c1c1
    font-size : 1.5rem

.form
  display             : grid
  gap                 : 1rem
  grid-template-areas : "firstName lastName" "avatar age" "button1 button2"
  padding             : 0 1rem

.input-date
  bottom   : 0
  position : absolute
  right    : -0.5rem
  top      : -1.5rem

.info
  grid-column: 1/3
  &__trophies, &__reference
    align-items           : center
    display               : grid
    flex-direction        : column
    gap                   : 0 5rem
    grid-template-columns : repeat(2, 1fr)
    height                : 100%
    justify-content       : center
    max-height            : 40rem
    min-height            : 25rem
    padding               : 1rem
    text-align            : center
    & h4
      font-size   : 2rem
      grid-column : 1/3
    & article
      background-image    : url("https://img.freepik.com/vector-gratis/premio-trofeo-composicion-corona-laurel-imagen-realista-copa-oro-decorada-guirnalda-reflejo_1284-32301.jpg?w=2000")
      background-position : top
      background-repeat   : no-repeat
      background-size     : contain
      display             : flex
      flex-direction      : column
      gap                 : 4rem
      height              : 22rem
      justify-content     : center
      justify-self        : flex-end
      position            : relative
      width               : 20rem
      &:last-child
        justify-self: flex-start
      & h5
        bottom          : 0
        font-size       : 1.5rem
        left            : 0
        margin          : 0
        position        : absolute
        right           : 0
        text-decoration : underline
      & p 
        font-family   : 'Times New Roman', Times, serif
        font-size     : 6.5rem
        margin-bottom : 3.5rem
  &__reference > code
    grid-column: 1/3