form 
  display        : flex
  flex-direction : column
  flex-wrap      : wrap
  gap            : 1rem
  margin-bottom  : 3rem
  max-width      : 76rem
  width          : 100%
  & > legend 
    font-size      : 2.2rem
    font-weight    : 500
    justify-self   : center
    margin-bottom  : 1rem
    text-align     : center
    text-transform : uppercase
  & > section 
    display             : grid
    gap                 : 1rem
    grid-template-areas : "form1 form2" "form3 form4" "form5 form5" "form6 form6" "form7 form7"
    width               : 100%
    & > mat-form-field
      &:nth-child(1) 
        grid-area: form1
      &:nth-child(2) 
        grid-area: form2
      &:nth-child(3) 
        grid-area: form3
      &:nth-child(4) 
        grid-area: form4
      &:nth-child(5) 
        grid-area: form5
      &:nth-child(6) 
        grid-area: form6
      &:nth-child(7) 
        grid-area: form7
    & > button 
      margin : auto
      width  : 50%

.input-date
  bottom   : 0
  position : absolute
  right    : -0.5rem
  top      : -1.5rem