h4
  text-align: center
  margin-bottom: 1rem

mat-dialog-content
  display : grid
  gap     : 1rem
  padding : 1rem 2rem
  & article
    display: grid
    gap: 1rem
    & section
      align-items : center
      border      : 0.1rem groove black
      display     : grid
      grid-template-columns: 1fr 13rem
      gap         : 3rem
      padding     : 1rem
      & .buttons
        display: grid
        gap: 1rem
        & button 
          padding: 0 1rem
          width: 100%
          font-size: 1rem