.form
  display: grid
  gap: 3rem
  & section 
    display: grid
    gap: 1rem
    grid-template-columns: 1fr 1fr

.input-date
  bottom   : 0
  position : absolute
  right    : -0.5rem
  top      : -1.5rem