.container
  &-main section
    display        : flex
    flex-direction : column
    gap            : 1rem
    margin         : 0 auto
    max-width      : 60rem
    padding        : 1rem
    width          : 100%
    & h2 
      text-align      : start
      text-decoration : underline
    & > a
      align-self: flex-end
  &-courses section
    display               : grid
    gap                   : 1rem
    grid-template-columns : repeat(auto-fit, minmax(32rem, 4fr))
    padding               : 0 1rem
    & .card
      max-width : 32rem
      width     : 100%

.card
  align-self : center
  margin     : auto
  width      : 80%
  & mat-card-actions
    display         : flex
    justify-content : center
    & a
      margin-bottom : 0.5rem
      text-align    : center
      width         : 50%