form 
  display        : flex
  flex-direction : column
  flex-wrap      : wrap
  gap            : 1rem
  margin-bottom  : 3rem
  max-width      : 76rem
  width          : 100%
  & > legend 
    font-size      : 2.2rem
    font-weight    : 500
    justify-self   : center
    margin-bottom  : 1rem
    text-align     : center
    text-transform : uppercase
  & > section 
    display               : grid
    gap                   : 1rem
    grid-template-columns : repeat(2, 1fr)
    width                 : 100%
  & > button 
    grid-column: 1/3
